# MyBatisPlusGeneratorDemo

./: README.md  db_blog.sql  pom.xml
src/main/java/com/liuyanzhao/sens/controller/: ArticleController.java  UserController.java
src/main/java/com/liuyanzhao/sens/dao/: ArticleDao.java  UserDao.java
src/main/java/com/liuyanzhao/sens/mapper/xml/: ArticleMapper.xml  UserMapper.xml
src/main/java/com/liuyanzhao/sens/model/: Article.java  User.java
src/main/java/com/liuyanzhao/sens/service/: IArticleService.java  IUserService.java
src/main/java/com/liuyanzhao/sens/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/test/java/com/example/sens/: GeneratorTest.java
